

-----------------------------
3.3.2-Representing-Queues.rkt
-----------------------------
 ^
 |
 |
 |
 |
 |
 |
 |
----------------------------------          -----------------------------
3.3.4--Implementing-the-agenda.rkt          3.3.4--Representing-wires.rkt
----------------------------------          -----------------------------
 ^                                           ^          ^
 |                                           |          |
---------------------                        |          |
3.3.4--The-agenda.rkt  (OBJECT)              |          |
---------------------                        |          |
               ^  ^                          |          |
               |  +--------------------------|--------+ |
               |                             |        | |
              -----------------------------------    ---------------
              3.3.4--Primitive-function-boxes.rkt    ex-3.28-or-gate
                     (and-gate) (inverter)             (or-gate)
              -----------------------------------    ---------------
              ------------------------------------      ^
              ex-3.29-or-gate-by-and-gate-inverter      |
                             (or-gate)                  |
              ------------------------------------      |
                                             ^          |
                                             |          |
                    -------------------------------------- 
                    3.3.4-A-Simulator-for-Digital-Circuits
                                 (half-adder)
                    --------------------------------------
                                        ^
                                        |
                            --------------------------
                            3.3.4--A-sample-simulation
                            --------------------------
